DB_HOST=db
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=Data
DATABASE_URL=mysql+pymysql://root:root@db:3306/Data


# Vos autres variables
API_PREFIX="/api/v1"
CORS_ORIGINS="http://localhost:5173"
