DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=Data
DATABASE_URL=mysql+pymysql://root:root@localhost:8889/Data


# Vos autres variables
API_PREFIX="/api/v1"
CORS_ORIGINS="http://localhost:5173"
