DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=
DB_NAME=data
DATABASE_URL=mysql+pymysql://root:@localhost:8889/data

# Vos autres variables
API_PREFIX="/api/v1"
CORS_ORIGINS="http://localhost:5173"