DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=BvIsiOn
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/BvIsiOn



# Vos autres variables
API_PREFIX="/api/v1"
CORS_ORIGINS="http://localhost:5173"
